# 1. 문제 설명
#  - 사용자에게 최대 5번까지 로그인 시도를 허용하며, 올바른 아이디와 비밀번호가 for
# 입력되면 로그인 성공 메시지를 출력하고 프로그램을 종료하시오.
#  - 5번 실패하면 계정 잠금 메시지를 출력한다
# 2. 조건
#  - ID: admin, PW: 1234
#  - 입력 기회: 최대 5회
#  - 로그인 성공 시 → "로그인 성공!" 출력 후 종료
#  - 실패 5회 초과 시 → "계정이 잠금되었습니다." 출력
# 3. 알고리즘
# [입력] - 반복적으로 사용자로부터 ID와 비밀번호를 입력받는다. [처리] - while문으로 로그인 시도 횟수를 제한(최대 5회). - 입력값이 올바르면 "로그인 성공!" 출력 후 종료. - 틀릴 경우 시도 횟수를 1 증가. - 5회 초과 시 "계정이 잠금되었습니다." 출력 후 종료. [출력] - 각 시도에 따라 결과 메시지 출력:
#  - 로그인 성공
#  - ID 또는 PW 오류 (남은 횟수 함께 출력)
#  - 5회 실패 시 계정 잠금 안내

user_id = "admin"
user_pw = "1234"
chance = 5
while True:
    input_id = input("ID 입력: ")
    input_pw = input("PW 입력: ")
    if (input_id == user_id) and (input_pw == user_pw):
        print("로그인 성공!")
        break
    elif (input_id != user_id) or (input_pw != user_pw):
        print(f"ID 또는 PW가 잘못되었습니다. (남은 시도:{chance - 1}) ")
        chance -= 1
        if chance == 0:
            print("계정이 잠금되었습니다.")
            break
            